Gurrenty close noti

Product review noti

Area wise delivery time

Text massage 

1 hour delivery ago text message 

Advancebooking#preorderbooking 

Replacement product #if product gerunty over then auto detain replacement 


-Search word wise
-Return policy
-Brand features #as design as
-Gst
-Filter "pricing, & above my text messages"
-Location auto #amezone
-Order status 
-Small size app
-Product rating
-Advance payment in choosen Products
- Login with mail
- Banking
-Other common noti

=========================================

email   neelnakrani765@gmail.com
pass    123456

firebase login
MANNandr0id765@gmail.com
MANNandroid@765

========================================

https://xd.adobe.com/view/e61ef899-eabc-44cc-90da-aa3a5abebdcf-b34d/grid/

========================================